{
  "name": "basalt-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && mkdir -p dist/db && cp src/db/schema.sql dist/db/schema.sql",
    "test": "vitest run"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^5.0.0",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.0",
    "pg": "^8.11.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
